<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30DEB81A-AFE1-4431-A80C-9C3380070FFD</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libNougatShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayUtils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Boxing.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Futures.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)INSFastEnumeration.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)LINQ.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.pas" />
    <None Include="$(MSBuildThisFileDirectory)LinqHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Macros.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSArray.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSCountedSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSDictionary.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSMutableArray.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSMutableDictionary.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSMutableSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocols.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Tuple.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NougatErrorException.swift" />
  </ItemGroup>
</Project>