<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30DEB81A-AFE1-4431-A80C-9C3380070FFD</SharedGUID>
    <Import_RootNamespace>libToffeeShared</Import_RootNamespace>
    <ProjectGuid>{30DEB81A-AFE1-4431-A80C-9C3380070FFD}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArrayUtils.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Boxing.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Futures.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)INSFastEnumeration.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)LINQ.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoReader.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Task.pas" />
    <None Include="$(MSBuildThisFileDirectory)LinqHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Macros.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)NSException.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocols.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Tuple.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ToffeeErrorException.swift" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionHelpers.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Macros.Foundation.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Parallel.pas" />
  </ItemGroup>
</Project>